# Spice

./: Program.cs  README.md  Spice.csproj  Spice.sln  Startup.cs  appsettings.Development.json  appsettings.json
Data/: ApplicationDbContext.cs
Data/Configurations/: AspNetRolesConfigurations.cs  AspNetUserRolesConfigurations.cs  AspNetUsersConfigurations.cs
Data/Migrations/: 20210714192300_InitialDatabase.Designer.cs  20210714192300_InitialDatabase.cs  20210714192652_AddMoreColumnsToAspNetUsers.Designer.cs  20210714192652_AddMoreColumnsToAspNetUsers.cs  20210714192838_CreateCategoriesTable.Designer.cs  20210714192838_CreateCategoriesTable.cs  20210714192923_CreateSubCategoriesTable.Designer.cs  20210714192923_CreateSubCategoriesTable.cs  20210714193036_CreateMenuItemsTable.Designer.cs  20210714193036_CreateMenuItemsTable.cs  20210714193120_CreateCouponsTable.Designer.cs  20210714193120_CreateCouponsTable.cs  20210714193643_CreateShoppingCartItemsTable.Designer.cs  20210714193643_CreateShoppingCartItemsTable.cs  20210714195854_CreateOrderHeadersTable.Designer.cs  20210714195854_CreateOrderHeadersTable.cs  20210714200604_CreateOrderDetailsTable.Designer.cs  20210714200604_CreateOrderDetailsTable.cs  20210724173138_PopulateRoles.Designer.cs  20210724173138_PopulateRoles.cs  20210727113653_SeedManagerData.Designer.cs  (+4 more)
Models/: ApplicationUser.cs  Category.cs  Coupon.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  ShoppingCart.cs  SubCategory.cs
Properties/: launchSettings.json
Utility/: StaticDetails.cs  StripeSettings.cs
Views/: _ViewImports.cshtml
(+61 files in other folders)
